# Mini-project-.net

./: docker-compose.yaml  mini_projet.sln
Products_service/Products_service/: .gitignore  Products_service.csproj  Products_service.http  Products_service.sln  Program.cs  appsettings.json  docker-compose.yml
Products_service/Products_service/Controllers/: CatalogueController.cs
Products_service/Products_service/DTOS/: CategoryDTO.cs  ProductImageDTO.cs  ProductPriceDTO.cs  ProduitDTO.cs  ProduitVM.cs  UpdatedProductDTO.cs  UserDTO.cs
Products_service/Products_service/Data/: AppDbContext.cs
Products_service/Products_service/Mappers/: CategoryM.cs  ProduitMP.cs
Products_service/Products_service/Migrations/: 20251213124420_Init.Designer.cs  20251213124420_Init.cs  20251217193944_AddImage.Designer.cs  20251217193944_AddImage.cs  AppDbContextModelSnapshot.cs
Products_service/Products_service/Models/: Category.cs  Produit.cs
Products_service/Products_service/Properties/: launchSettings.json
Products_service/Products_service/Repositories/Category/: CategoryR.cs  ICategoryR.cs
Products_service/Products_service/Repositories/Products/: IProduitR.cs  ProduitR.cs
Products_service/Products_service/Services/: UserService.cs
User_service/: Program.cs  User_service.csproj  User_service.http  User_service.sln  appsettings.json  launchSettings.json
User_service/Controllers/: UserController.cs
User_service/DTOS/: RefreshTokenRequestDTO.cs  TokenDTO.cs  UserDTO.cs
User_service/Data/: AppDbContext.cs
User_service/Enums/: Role.cs
User_service/Mappers/: UserMP.cs
User_service/Migrations/: 20251208122539_Client.Designer.cs  20251208122539_Client.cs  20251210181916_AddRole.Designer.cs  20251210181916_AddRole.cs  20251210184453_AddRoleEnum.Designer.cs  20251210184453_AddRoleEnum.cs  20251211011617_refreshToken.Designer.cs  20251211011617_refreshToken.cs  20251211011946_refreshTNull.Designer.cs  20251211011946_refreshTNull.cs  20251211142457_Test.Designer.cs  20251211142457_Test.cs  20251211151304_null.Designer.cs  20251211151304_null.cs  20251217180143_AddImage.Designer.cs  20251217180143_AddImage.cs  20251217181404_AddImageN.Designer.cs  20251217181404_AddImageN.cs  20251221134506_panier.Designer.cs  20251221134506_panier.cs  20251221135056_Painer.Designer.cs  20251221135056_Painer.cs  20251221135228_PANI.Designer.cs  20251221135228_PANI.cs  AppDbContextModelSnapshot.cs
User_service/Models/: Admin.cs  Client.cs  User.cs
User_service/Properties/: launchSettings.json
User_service/Services/: AuthService.cs  IAuthService.cs  JwtService.cs
User_service/ViewModels/: UserLoginVM.cs  UserRegisterVM.cs
(+36 files in other folders)
